# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ex1


#############################################
# Order-only phony target for ex1

build cmake_object_order_depends_target_ex1: phony || CMakeFiles/ex1.dir

build CMakeFiles/ex1.dir/SystemErrors/errors.c.o: C_COMPILER__ex1_unscanned_Debug /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/SystemErrors/errors.c || cmake_object_order_depends_target_ex1
  DEP_FILE = CMakeFiles/ex1.dir/SystemErrors/errors.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex1.dir
  OBJECT_FILE_DIR = CMakeFiles/ex1.dir/SystemErrors

build CMakeFiles/ex1.dir/ex1/ex1.c.o: C_COMPILER__ex1_unscanned_Debug /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/ex1/ex1.c || cmake_object_order_depends_target_ex1
  DEP_FILE = CMakeFiles/ex1.dir/ex1/ex1.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex1.dir
  OBJECT_FILE_DIR = CMakeFiles/ex1.dir/ex1

build CMakeFiles/ex1.dir/ex1/main.c.o: C_COMPILER__ex1_unscanned_Debug /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/ex1/main.c || cmake_object_order_depends_target_ex1
  DEP_FILE = CMakeFiles/ex1.dir/ex1/main.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex1.dir
  OBJECT_FILE_DIR = CMakeFiles/ex1.dir/ex1

build CMakeFiles/ex1.dir/vector/charvector.c.o: C_COMPILER__ex1_unscanned_Debug /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/vector/charvector.c || cmake_object_order_depends_target_ex1
  DEP_FILE = CMakeFiles/ex1.dir/vector/charvector.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex1.dir
  OBJECT_FILE_DIR = CMakeFiles/ex1.dir/vector


# =============================================================================
# Link build statements for EXECUTABLE target ex1


#############################################
# Link the executable ex1

build ex1: C_EXECUTABLE_LINKER__ex1_Debug CMakeFiles/ex1.dir/SystemErrors/errors.c.o CMakeFiles/ex1.dir/ex1/ex1.c.o CMakeFiles/ex1.dir/ex1/main.c.o CMakeFiles/ex1.dir/vector/charvector.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ex1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex1
  TARGET_PDB = ex1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex2


#############################################
# Order-only phony target for ex2

build cmake_object_order_depends_target_ex2: phony || CMakeFiles/ex2.dir

build CMakeFiles/ex2.dir/ex2/main.c.o: C_COMPILER__ex2_unscanned_Debug /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/ex2/main.c || cmake_object_order_depends_target_ex2
  DEP_FILE = CMakeFiles/ex2.dir/ex2/main.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex2.dir
  OBJECT_FILE_DIR = CMakeFiles/ex2.dir/ex2

build CMakeFiles/ex2.dir/SystemErrors/errors.c.o: C_COMPILER__ex2_unscanned_Debug /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/SystemErrors/errors.c || cmake_object_order_depends_target_ex2
  DEP_FILE = CMakeFiles/ex2.dir/SystemErrors/errors.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex2.dir
  OBJECT_FILE_DIR = CMakeFiles/ex2.dir/SystemErrors

build CMakeFiles/ex2.dir/ex2/ex2.c.o: C_COMPILER__ex2_unscanned_Debug /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/ex2/ex2.c || cmake_object_order_depends_target_ex2
  DEP_FILE = CMakeFiles/ex2.dir/ex2/ex2.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex2.dir
  OBJECT_FILE_DIR = CMakeFiles/ex2.dir/ex2

build CMakeFiles/ex2.dir/ex2/test.c.o: C_COMPILER__ex2_unscanned_Debug /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/ex2/test.c || cmake_object_order_depends_target_ex2
  DEP_FILE = CMakeFiles/ex2.dir/ex2/test.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex2.dir
  OBJECT_FILE_DIR = CMakeFiles/ex2.dir/ex2


# =============================================================================
# Link build statements for EXECUTABLE target ex2


#############################################
# Link the executable ex2

build ex2: C_EXECUTABLE_LINKER__ex2_Debug CMakeFiles/ex2.dir/ex2/main.c.o CMakeFiles/ex2.dir/SystemErrors/errors.c.o CMakeFiles/ex2.dir/ex2/ex2.c.o CMakeFiles/ex2.dir/ex2/test.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm  -lcheck  -lsubunit  -lrt  -lpthread
  OBJECT_DIR = CMakeFiles/ex2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex2
  TARGET_PDB = ex2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex3


#############################################
# Order-only phony target for ex3

build cmake_object_order_depends_target_ex3: phony || CMakeFiles/ex3.dir

build CMakeFiles/ex3.dir/ex3/ex3.c.o: C_COMPILER__ex3_unscanned_Debug /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/ex3/ex3.c || cmake_object_order_depends_target_ex3
  DEP_FILE = CMakeFiles/ex3.dir/ex3/ex3.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex3.dir
  OBJECT_FILE_DIR = CMakeFiles/ex3.dir/ex3

build CMakeFiles/ex3.dir/SystemErrors/errors.c.o: C_COMPILER__ex3_unscanned_Debug /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/SystemErrors/errors.c || cmake_object_order_depends_target_ex3
  DEP_FILE = CMakeFiles/ex3.dir/SystemErrors/errors.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex3.dir
  OBJECT_FILE_DIR = CMakeFiles/ex3.dir/SystemErrors

build CMakeFiles/ex3.dir/ex3/main.c.o: C_COMPILER__ex3_unscanned_Debug /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/ex3/main.c || cmake_object_order_depends_target_ex3
  DEP_FILE = CMakeFiles/ex3.dir/ex3/main.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex3.dir
  OBJECT_FILE_DIR = CMakeFiles/ex3.dir/ex3

build CMakeFiles/ex3.dir/vector/intvector.c.o: C_COMPILER__ex3_unscanned_Debug /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/vector/intvector.c || cmake_object_order_depends_target_ex3
  DEP_FILE = CMakeFiles/ex3.dir/vector/intvector.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex3.dir
  OBJECT_FILE_DIR = CMakeFiles/ex3.dir/vector

build CMakeFiles/ex3.dir/vector/stringvector.c.o: C_COMPILER__ex3_unscanned_Debug /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/vector/stringvector.c || cmake_object_order_depends_target_ex3
  DEP_FILE = CMakeFiles/ex3.dir/vector/stringvector.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex3.dir
  OBJECT_FILE_DIR = CMakeFiles/ex3.dir/vector


# =============================================================================
# Link build statements for EXECUTABLE target ex3


#############################################
# Link the executable ex3

build ex3: C_EXECUTABLE_LINKER__ex3_Debug CMakeFiles/ex3.dir/ex3/ex3.c.o CMakeFiles/ex3.dir/SystemErrors/errors.c.o CMakeFiles/ex3.dir/ex3/main.c.o CMakeFiles/ex3.dir/vector/intvector.c.o CMakeFiles/ex3.dir/vector/stringvector.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/ex3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex3
  TARGET_PDB = ex3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex4


#############################################
# Order-only phony target for ex4

build cmake_object_order_depends_target_ex4: phony || CMakeFiles/ex4.dir

build CMakeFiles/ex4.dir/ex4/main.c.o: C_COMPILER__ex4_unscanned_Debug /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/ex4/main.c || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles/ex4.dir/ex4/main.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex4.dir
  OBJECT_FILE_DIR = CMakeFiles/ex4.dir/ex4

build CMakeFiles/ex4.dir/SystemErrors/errors.c.o: C_COMPILER__ex4_unscanned_Debug /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/SystemErrors/errors.c || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles/ex4.dir/SystemErrors/errors.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex4.dir
  OBJECT_FILE_DIR = CMakeFiles/ex4.dir/SystemErrors

build CMakeFiles/ex4.dir/ex4/ex4.c.o: C_COMPILER__ex4_unscanned_Debug /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/ex4/ex4.c || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles/ex4.dir/ex4/ex4.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex4.dir
  OBJECT_FILE_DIR = CMakeFiles/ex4.dir/ex4

build CMakeFiles/ex4.dir/vector/charvector.c.o: C_COMPILER__ex4_unscanned_Debug /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/vector/charvector.c || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles/ex4.dir/vector/charvector.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex4.dir
  OBJECT_FILE_DIR = CMakeFiles/ex4.dir/vector

build CMakeFiles/ex4.dir/vector/stringvector.c.o: C_COMPILER__ex4_unscanned_Debug /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/vector/stringvector.c || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles/ex4.dir/vector/stringvector.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex4.dir
  OBJECT_FILE_DIR = CMakeFiles/ex4.dir/vector

build CMakeFiles/ex4.dir/ex4/test.c.o: C_COMPILER__ex4_unscanned_Debug /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/ex4/test.c || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles/ex4.dir/ex4/test.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex4.dir
  OBJECT_FILE_DIR = CMakeFiles/ex4.dir/ex4


# =============================================================================
# Link build statements for EXECUTABLE target ex4


#############################################
# Link the executable ex4

build ex4: C_EXECUTABLE_LINKER__ex4_Debug CMakeFiles/ex4.dir/ex4/main.c.o CMakeFiles/ex4.dir/SystemErrors/errors.c.o CMakeFiles/ex4.dir/ex4/ex4.c.o CMakeFiles/ex4.dir/vector/charvector.c.o CMakeFiles/ex4.dir/vector/stringvector.c.o CMakeFiles/ex4.dir/ex4/test.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm  -lcheck  -lsubunit  -lrt  -lpthread
  OBJECT_DIR = CMakeFiles/ex4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex4
  TARGET_PDB = ex4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex5


#############################################
# Order-only phony target for ex5

build cmake_object_order_depends_target_ex5: phony || CMakeFiles/ex5.dir

build CMakeFiles/ex5.dir/ex5/main.c.o: C_COMPILER__ex5_unscanned_Debug /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/ex5/main.c || cmake_object_order_depends_target_ex5
  DEP_FILE = CMakeFiles/ex5.dir/ex5/main.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex5.dir
  OBJECT_FILE_DIR = CMakeFiles/ex5.dir/ex5

build CMakeFiles/ex5.dir/ex5/overloads.c.o: C_COMPILER__ex5_unscanned_Debug /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/ex5/overloads.c || cmake_object_order_depends_target_ex5
  DEP_FILE = CMakeFiles/ex5.dir/ex5/overloads.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex5.dir
  OBJECT_FILE_DIR = CMakeFiles/ex5.dir/ex5

build CMakeFiles/ex5.dir/vector/stringvector.c.o: C_COMPILER__ex5_unscanned_Debug /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/vector/stringvector.c || cmake_object_order_depends_target_ex5
  DEP_FILE = CMakeFiles/ex5.dir/vector/stringvector.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex5.dir
  OBJECT_FILE_DIR = CMakeFiles/ex5.dir/vector

build CMakeFiles/ex5.dir/vector/charvector.c.o: C_COMPILER__ex5_unscanned_Debug /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/vector/charvector.c || cmake_object_order_depends_target_ex5
  DEP_FILE = CMakeFiles/ex5.dir/vector/charvector.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex5.dir
  OBJECT_FILE_DIR = CMakeFiles/ex5.dir/vector

build CMakeFiles/ex5.dir/ex5/test.c.o: C_COMPILER__ex5_unscanned_Debug /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/ex5/test.c || cmake_object_order_depends_target_ex5
  DEP_FILE = CMakeFiles/ex5.dir/ex5/test.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex5.dir
  OBJECT_FILE_DIR = CMakeFiles/ex5.dir/ex5

build CMakeFiles/ex5.dir/SystemErrors/errors.c.o: C_COMPILER__ex5_unscanned_Debug /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/SystemErrors/errors.c || cmake_object_order_depends_target_ex5
  DEP_FILE = CMakeFiles/ex5.dir/SystemErrors/errors.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex5.dir
  OBJECT_FILE_DIR = CMakeFiles/ex5.dir/SystemErrors


# =============================================================================
# Link build statements for EXECUTABLE target ex5


#############################################
# Link the executable ex5

build ex5: C_EXECUTABLE_LINKER__ex5_Debug CMakeFiles/ex5.dir/ex5/main.c.o CMakeFiles/ex5.dir/ex5/overloads.c.o CMakeFiles/ex5.dir/vector/stringvector.c.o CMakeFiles/ex5.dir/vector/charvector.c.o CMakeFiles/ex5.dir/ex5/test.c.o CMakeFiles/ex5.dir/SystemErrors/errors.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm  -lcheck  -lsubunit  -lrt  -lpthread
  OBJECT_DIR = CMakeFiles/ex5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex5
  TARGET_PDB = ex5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex6


#############################################
# Order-only phony target for ex6

build cmake_object_order_depends_target_ex6: phony || CMakeFiles/ex6.dir

build CMakeFiles/ex6.dir/ex6/ex6.c.o: C_COMPILER__ex6_unscanned_Debug /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/ex6/ex6.c || cmake_object_order_depends_target_ex6
  DEP_FILE = CMakeFiles/ex6.dir/ex6/ex6.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex6.dir
  OBJECT_FILE_DIR = CMakeFiles/ex6.dir/ex6

build CMakeFiles/ex6.dir/ex6/main.c.o: C_COMPILER__ex6_unscanned_Debug /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/ex6/main.c || cmake_object_order_depends_target_ex6
  DEP_FILE = CMakeFiles/ex6.dir/ex6/main.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex6.dir
  OBJECT_FILE_DIR = CMakeFiles/ex6.dir/ex6

build CMakeFiles/ex6.dir/vector/stringvector.c.o: C_COMPILER__ex6_unscanned_Debug /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/vector/stringvector.c || cmake_object_order_depends_target_ex6
  DEP_FILE = CMakeFiles/ex6.dir/vector/stringvector.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex6.dir
  OBJECT_FILE_DIR = CMakeFiles/ex6.dir/vector

build CMakeFiles/ex6.dir/ex6/test.c.o: C_COMPILER__ex6_unscanned_Debug /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/ex6/test.c || cmake_object_order_depends_target_ex6
  DEP_FILE = CMakeFiles/ex6.dir/ex6/test.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex6.dir
  OBJECT_FILE_DIR = CMakeFiles/ex6.dir/ex6


# =============================================================================
# Link build statements for EXECUTABLE target ex6


#############################################
# Link the executable ex6

build ex6: C_EXECUTABLE_LINKER__ex6_Debug CMakeFiles/ex6.dir/ex6/ex6.c.o CMakeFiles/ex6.dir/ex6/main.c.o CMakeFiles/ex6.dir/vector/stringvector.c.o CMakeFiles/ex6.dir/ex6/test.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lcheck  -lsubunit  -lrt  -lpthread
  OBJECT_DIR = CMakeFiles/ex6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex6
  TARGET_PDB = ex6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex8


#############################################
# Order-only phony target for ex8

build cmake_object_order_depends_target_ex8: phony || CMakeFiles/ex8.dir

build CMakeFiles/ex8.dir/ex8/main.c.o: C_COMPILER__ex8_unscanned_Debug /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/ex8/main.c || cmake_object_order_depends_target_ex8
  DEP_FILE = CMakeFiles/ex8.dir/ex8/main.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex8.dir
  OBJECT_FILE_DIR = CMakeFiles/ex8.dir/ex8

build CMakeFiles/ex8.dir/ex8/ex8.c.o: C_COMPILER__ex8_unscanned_Debug /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/ex8/ex8.c || cmake_object_order_depends_target_ex8
  DEP_FILE = CMakeFiles/ex8.dir/ex8/ex8.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex8.dir
  OBJECT_FILE_DIR = CMakeFiles/ex8.dir/ex8

build CMakeFiles/ex8.dir/SystemErrors/errors.c.o: C_COMPILER__ex8_unscanned_Debug /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/SystemErrors/errors.c || cmake_object_order_depends_target_ex8
  DEP_FILE = CMakeFiles/ex8.dir/SystemErrors/errors.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex8.dir
  OBJECT_FILE_DIR = CMakeFiles/ex8.dir/SystemErrors

build CMakeFiles/ex8.dir/vector/stringvector.c.o: C_COMPILER__ex8_unscanned_Debug /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/vector/stringvector.c || cmake_object_order_depends_target_ex8
  DEP_FILE = CMakeFiles/ex8.dir/vector/stringvector.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex8.dir
  OBJECT_FILE_DIR = CMakeFiles/ex8.dir/vector

build CMakeFiles/ex8.dir/vector/charvector.c.o: C_COMPILER__ex8_unscanned_Debug /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/vector/charvector.c || cmake_object_order_depends_target_ex8
  DEP_FILE = CMakeFiles/ex8.dir/vector/charvector.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex8.dir
  OBJECT_FILE_DIR = CMakeFiles/ex8.dir/vector

build CMakeFiles/ex8.dir/ex8/test.c.o: C_COMPILER__ex8_unscanned_Debug /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/ex8/test.c || cmake_object_order_depends_target_ex8
  DEP_FILE = CMakeFiles/ex8.dir/ex8/test.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex8.dir
  OBJECT_FILE_DIR = CMakeFiles/ex8.dir/ex8


# =============================================================================
# Link build statements for EXECUTABLE target ex8


#############################################
# Link the executable ex8

build ex8: C_EXECUTABLE_LINKER__ex8_Debug CMakeFiles/ex8.dir/ex8/main.c.o CMakeFiles/ex8.dir/ex8/ex8.c.o CMakeFiles/ex8.dir/SystemErrors/errors.c.o CMakeFiles/ex8.dir/vector/stringvector.c.o CMakeFiles/ex8.dir/vector/charvector.c.o CMakeFiles/ex8.dir/ex8/test.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ex8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex8
  TARGET_PDB = ex8.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex7


#############################################
# Order-only phony target for ex7

build cmake_object_order_depends_target_ex7: phony || CMakeFiles/ex7.dir

build CMakeFiles/ex7.dir/ex7/main.c.o: C_COMPILER__ex7_unscanned_Debug /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/ex7/main.c || cmake_object_order_depends_target_ex7
  DEP_FILE = CMakeFiles/ex7.dir/ex7/main.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex7.dir
  OBJECT_FILE_DIR = CMakeFiles/ex7.dir/ex7

build CMakeFiles/ex7.dir/ex7/ex7.c.o: C_COMPILER__ex7_unscanned_Debug /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/ex7/ex7.c || cmake_object_order_depends_target_ex7
  DEP_FILE = CMakeFiles/ex7.dir/ex7/ex7.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex7.dir
  OBJECT_FILE_DIR = CMakeFiles/ex7.dir/ex7

build CMakeFiles/ex7.dir/ex7/test.c.o: C_COMPILER__ex7_unscanned_Debug /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/ex7/test.c || cmake_object_order_depends_target_ex7
  DEP_FILE = CMakeFiles/ex7.dir/ex7/test.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex7.dir
  OBJECT_FILE_DIR = CMakeFiles/ex7.dir/ex7


# =============================================================================
# Link build statements for EXECUTABLE target ex7


#############################################
# Link the executable ex7

build ex7: C_EXECUTABLE_LINKER__ex7_Debug CMakeFiles/ex7.dir/ex7/main.c.o CMakeFiles/ex7.dir/ex7/ex7.c.o CMakeFiles/ex7.dir/ex7/test.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/ex7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex7
  TARGET_PDB = ex7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex9


#############################################
# Order-only phony target for ex9

build cmake_object_order_depends_target_ex9: phony || CMakeFiles/ex9.dir

build CMakeFiles/ex9.dir/ex9/ex9.c.o: C_COMPILER__ex9_unscanned_Debug /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/ex9/ex9.c || cmake_object_order_depends_target_ex9
  DEP_FILE = CMakeFiles/ex9.dir/ex9/ex9.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex9.dir
  OBJECT_FILE_DIR = CMakeFiles/ex9.dir/ex9

build CMakeFiles/ex9.dir/ex9/main.c.o: C_COMPILER__ex9_unscanned_Debug /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/ex9/main.c || cmake_object_order_depends_target_ex9
  DEP_FILE = CMakeFiles/ex9.dir/ex9/main.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex9.dir
  OBJECT_FILE_DIR = CMakeFiles/ex9.dir/ex9

build CMakeFiles/ex9.dir/vector/stringvector.c.o: C_COMPILER__ex9_unscanned_Debug /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/vector/stringvector.c || cmake_object_order_depends_target_ex9
  DEP_FILE = CMakeFiles/ex9.dir/vector/stringvector.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex9.dir
  OBJECT_FILE_DIR = CMakeFiles/ex9.dir/vector

build CMakeFiles/ex9.dir/vector/intvector.c.o: C_COMPILER__ex9_unscanned_Debug /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/vector/intvector.c || cmake_object_order_depends_target_ex9
  DEP_FILE = CMakeFiles/ex9.dir/vector/intvector.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex9.dir
  OBJECT_FILE_DIR = CMakeFiles/ex9.dir/vector

build CMakeFiles/ex9.dir/SystemErrors/errors.c.o: C_COMPILER__ex9_unscanned_Debug /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/SystemErrors/errors.c || cmake_object_order_depends_target_ex9
  DEP_FILE = CMakeFiles/ex9.dir/SystemErrors/errors.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex9.dir
  OBJECT_FILE_DIR = CMakeFiles/ex9.dir/SystemErrors

build CMakeFiles/ex9.dir/ex9/test.c.o: C_COMPILER__ex9_unscanned_Debug /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/ex9/test.c || cmake_object_order_depends_target_ex9
  DEP_FILE = CMakeFiles/ex9.dir/ex9/test.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex9.dir
  OBJECT_FILE_DIR = CMakeFiles/ex9.dir/ex9


# =============================================================================
# Link build statements for EXECUTABLE target ex9


#############################################
# Link the executable ex9

build ex9: C_EXECUTABLE_LINKER__ex9_Debug CMakeFiles/ex9.dir/ex9/ex9.c.o CMakeFiles/ex9.dir/ex9/main.c.o CMakeFiles/ex9.dir/vector/stringvector.c.o CMakeFiles/ex9.dir/vector/intvector.c.o CMakeFiles/ex9.dir/SystemErrors/errors.c.o CMakeFiles/ex9.dir/ex9/test.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/ex9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex9
  TARGET_PDB = ex9.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex10


#############################################
# Order-only phony target for ex10

build cmake_object_order_depends_target_ex10: phony || CMakeFiles/ex10.dir

build CMakeFiles/ex10.dir/ex10/ex10.c.o: C_COMPILER__ex10_unscanned_Debug /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/ex10/ex10.c || cmake_object_order_depends_target_ex10
  DEP_FILE = CMakeFiles/ex10.dir/ex10/ex10.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex10.dir
  OBJECT_FILE_DIR = CMakeFiles/ex10.dir/ex10

build CMakeFiles/ex10.dir/ex10/main.c.o: C_COMPILER__ex10_unscanned_Debug /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/ex10/main.c || cmake_object_order_depends_target_ex10
  DEP_FILE = CMakeFiles/ex10.dir/ex10/main.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex10.dir
  OBJECT_FILE_DIR = CMakeFiles/ex10.dir/ex10

build CMakeFiles/ex10.dir/SystemErrors/errors.c.o: C_COMPILER__ex10_unscanned_Debug /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/SystemErrors/errors.c || cmake_object_order_depends_target_ex10
  DEP_FILE = CMakeFiles/ex10.dir/SystemErrors/errors.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex10.dir
  OBJECT_FILE_DIR = CMakeFiles/ex10.dir/SystemErrors

build CMakeFiles/ex10.dir/ex10/test.c.o: C_COMPILER__ex10_unscanned_Debug /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/ex10/test.c || cmake_object_order_depends_target_ex10
  DEP_FILE = CMakeFiles/ex10.dir/ex10/test.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex10.dir
  OBJECT_FILE_DIR = CMakeFiles/ex10.dir/ex10


# =============================================================================
# Link build statements for EXECUTABLE target ex10


#############################################
# Link the executable ex10

build ex10: C_EXECUTABLE_LINKER__ex10_Debug CMakeFiles/ex10.dir/ex10/ex10.c.o CMakeFiles/ex10.dir/ex10/main.c.o CMakeFiles/ex10.dir/SystemErrors/errors.c.o CMakeFiles/ex10.dir/ex10/test.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/ex10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex10
  TARGET_PDB = ex10.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/cmake-build-debug && /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/cmake-build-debug && /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/matvey/Unik/labs_C/sem3/FundAlg/lab2 -B/home/matvey/Unik/labs_C/sem3/FundAlg/lab2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/cmake-build-debug

build all: phony ex1 ex2 ex3 ex4 ex5 ex6 ex8 ex7 ex9 ex10

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/matvey/Unik/labs_C/sem3/FundAlg/lab2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
